# mailscanner

./: README.md  pom.xml
src/main/java/com/mail/app/: Application.java
src/main/java/com/mail/app/components/: KeyUtils.java  MailConfig.java  MailScanner.java  MailUtility.java  SoundAnalytics.java  Teststst.java  WriteDataToExcel.java
src/main/java/com/mail/app/controller/: RestuarantController.java  TEST.java
src/main/java/com/mail/app/dao/: CustomerRepository.java  InvalidCustomerRepository.java  MessagesScannedRepository.java  OrderDetailsRepository.java
src/main/java/com/mail/app/model/: Customer.java  InvalidCustomer.java  MessagesScanned.java  OrderDetails.java  RepeatedCustomer.java  RepeatedCustomerClazz.java
src/main/java/com/mail/app/repository/: CustomerRepository.java  InvalidCustomerRepository.java  MessagesScannedRepository.java  OrderDetailsRepository.java
src/main/java/com/mail/app/service/: CustomerService.java  CustomerServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java
src/main/resources/: application.properties  mailscanner.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: accountStatus.jsp  customer.jsp  customers.jsp  dashboard.jsp  mailscanstatus.jsp  searchby.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: jquery.canvasjs.min.js
