# Mail Server details
mail.username= woodfirebiryani@gmail.com
deployedurl.appkey=wzievxfnxicmdqzo
localhosturl.appkey=swnlbbfowjcswdfh
smtp.email.type=smtp.gmail.com

welcome.message=Welcome to Food Analytics Api