# Mail Server details
mail.username= woodfirebiryani@gmail.com
deployedurl.appkey=kbyxveauqavjutyi
localhosturl.appkey=swnlbbfowjcswdfh
smtp.email.type=smtp.gmail.com
server.port=8081

welcome.message=Welcome to Food Analytics Api